# Indi

./: README.md  Waver.ino
Waver/: Copyright for Blender files
Waver/app/: build.gradle
Waver/app/src/androidTest/java/com/DorsetEggs/indi/: ApplicationTest.java
Waver/app/src/androidTest/java/com/DorsetEggs/waver/: ApplicationTest.java
Waver/app/src/main/: AndroidManifest.xml
Waver/app/src/main/java/com/DorsetEggs/indi/: SQLDBHelper.java  SQLService.java  communicatorService.java  filmPlayer.java  globals.java  main.java  menu.java  selectActivity.java  selectAnimation.java  specialThanks.java
Waver/app/src/main/java/com/DorsetEggs/waver/: RotaryKnobView.java  SQLDBHelper.java  SQLService.java  animationEditor.java  communicatorService.java  filmPlayer.java  globals.java  main.java  menu.java  selectActivity.java  selectAnimation.java  specialThanks.java
Waver/app/src/main/res/layout/: activity_animation_editor.xml  activity_film_player.xml  main.xml
Waver/app/src/main/res/menu/: animation_editor.xml  film_player.xml
Waver/app/src/main/res/values/: strings.xml  strings_activity_options.xml  styles.xml
Waver/app/src/main/res/xml/: accessory_filter.xml  pref_headers.xml
Waver/gradle/wrapper/: gradle-wrapper.properties
